<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav{
            background-color: rgb(83, 83, 83);
            padding: 3px;
            text-align: center;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.623);
            border-radius: 10px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 30px;
            border-radius: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
            border-radius: 10px;
        }

        article > aside{
            background-color: rgb(128, 128, 128);
            border-radius: 10px;
            padding-left: 5px;
        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;            
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!--Conteúdo Principal-->
        <section id="assuntos">
            <p>Esporte e Seus Assuntos</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Do Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta voluptates quas laudantium, nobis ea, ipsam velit harum, excepturi dignissimos at cumque dolor cum dolores magni corporis et rem cupiditate ratione.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> <!--Rodapé-->
        <p>Desenvolvido pelo Arthur Faturini</p>
    </footer>

    <!--Caso queira fazer uma borda personalizada, ou seja, você mesmo desenhou a borda. 
    Veja a aula 7 do Capítulo 16 do Módulo 2.
    -->
</body>
</html>