<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.container{
            display: flex; /* Definindo o display do container para "flex"*/

            flex-flow: row nowrap;

            /* flex-direction: row;
            flex-wrap: nowrap; */

            background-color: lightsalmon;
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            flex: auto;
            
        }

        /* Flex Direction 
            Row(Padrão) = Linha(Esquerda -> Direita)
            Row-Reverse = Linha Reversa(Direita -> Esquerda)
            Column = Coluna(Cima -> Baixo)
            Column-Reverse = Coluna Reversa(Baixo -> 
            Cima)        

        Eixos(axis)
            Main-Axis = Eixo Principal
            Cross-Axis = Eixo Transversal
        */
            
        /* Flex-Wrap(Empacotamento) 
            Nowrap(Padrão) = Não empacote
            Wrap = Empacote(Ele vai na direção do cross-axis)
            Wrap-Reverse = Empacotamento Reverso(Ele vai na direção oposta do cross-axis)
        */

        /* Flex-Flow(shorthand) 
            - Flex-direction + flex-wrap

            flex-flow: row nowrap;
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Exemplo de Bloco A</div>
        <div class="item">Exemplo de Bloco B</div>
        <div class="item">Exemplo de Bloco C</div>
        <div class="item">Exemplo de Bloco D</div>
        <div class="item">Exemplo de Bloco E</div>
        <div class="item">Exemplo de Bloco F</div>
        <div class="item">Exemplo de Bloco G</div>
    </div>
</body>
</html>