<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.container{
            display: flex; /* Definindo o display do container para "flex"*/

            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            align-content: center;

            /* flex-direction: row;
            flex-wrap: nowrap; */
            height: 300px;
            background-color: lightsalmon;
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        div#i1{
            order: 0;
        }
        div#i2{
            order: -2;
        }
        div#i3{
            order: 4;
        }
        div#i4{
            order: 8;
        }
        div#i5{
            order: 2;
        }
        div#i6{
            order: 0;
        }
        div#i7{
            order: -4;
        }

        /* Flex Direction 
            Row(Padrão) = Linha(Esquerda -> Direita)
            Row-Reverse = Linha Reversa(Direita -> Esquerda)
            Column = Coluna(Cima -> Baixo)
            Column-Reverse = Coluna Reversa(Baixo -> 
            Cima)        

        Eixos(axis)
            Main-Axis = Eixo Principal
            Cross-Axis = Eixo Transversal
        */
            
        /* Flex-Wrap(Empacotamento) 
            Nowrap(Padrão) = Não empacote
            Wrap = Empacote(Ele vai na direção do cross-axis)
            Wrap-Reverse = Empacotamento Reverso(Ele vai na direção oposta do cross-axis)
        */

        /* Flex-Flow(shorthand) 
            - Flex-direction + flex-wrap

            flex-flow: row nowrap;
        */

        /* Justify-Content(Alinhamento Horizontal)
            - Ocorre em função do main-axis
            Flex-Start(Padrão) = O primeiro item fica grudado no main-start
            Flex-End = O primeiro item fica grudado no main-end
            Center = Os itens ficam alinhados no meio
            Space-Between = O primeiro item grudado no main-start e o último item no main-end. O restante será distribuído por igual.
            Space-Evenly = Não será grudado o primeiro item no main-start e o último item no main-end. Haverá um espacinho igual entre todos os itens.
            Space-Around = Divide o container na quantidade de itens existentes. E centraliza os itens nessas divisões.
        */

        /* Align-Items(Alinhamento Vertical) 
            Stretch(Padrão) = Esticar
            Flex-Start = Os itens ficam grudados no cross-start
            Flex-End = Os itens ficam grudados no cross-end
            Center = Os itens ficam exatamente no meio
        */

        /* Align-Content(Alinhamento Vertical Quando Ocorre o Wrap)
            Stretch(Padrão) = Esticar
            Flex-Start = Os itens ficam grudados no cross-start
            Flex-End = Os itens ficam grudados no cross-end
            Center = Os itens ficam exatamente no meio
            Space-Between = O primeiro item grudado no main-start e o último item no main-end. O restante será distribuído por igual.
            Space-Evenly = Não será grudado o primeiro item no main-start e o último item no main-end. Haverá um espacinho igual entre todos os itens.
            Space-Around = Divide o container na quantidade de itens existentes. E centraliza os itens nessas divisões.
        */

        /* Order
            0(Padrão)
            Ao dar um valor de ordem para um item. Os itens tende a se organizar em ordem crescente.
            Ex: 5 2 0 -3 => -3 0 2 5
        */

        /* Align-Self(Eixo Transversal - Cross-Axis) 
            Auto = Herda a característica de alinhamento vertical do pai(container)
            Flex-Start = Alinhamento grudado no cross-start
            Flex-End = Alinhamento grudado no cross-end
            Center = Alinhado ao meio.
            Stretch = Esticado
        */

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Exemplo de Bloco A</div>
        <div class="item" id="i2">Exemplo de Bloco B</div>
        <div class="item" id="i3">Exemplo de Bloco C</div>
        <div class="item" id="i4">Exemplo de Bloco D</div>
        <div class="item" id="i5">Exemplo de Bloco E</div>
        <div class="item" id="i6">Exemplo de Bloco F</div>
        <div class="item" id="i7">Exemplo de Bloco G</div>
    </div>
</body>
</html>