<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.container{
            display: flex; /* Definindo o display do container para "flex"*/

            flex-flow: row nowrap;

            /* flex-direction: row;
            flex-wrap: nowrap; */
            /* height: 400px; */
            background-color: lightsalmon;
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            flex-basis: 200px;
            
        }

        div#i1{
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#i2{
            flex-shrink: 1;
            flex-grow: 2;
        }
        div#i3{
            flex-shrink: 1;
            flex-grow: 0;   
        }

        /* Flex Direction 
            Row(Padrão) = Linha(Esquerda -> Direita)
            Row-Reverse = Linha Reversa(Direita -> Esquerda)
            Column = Coluna(Cima -> Baixo)
            Column-Reverse = Coluna Reversa(Baixo -> 
            Cima)        

        Eixos(axis)
            Main-Axis = Eixo Principal
            Cross-Axis = Eixo Transversal
        */
            
        /* Flex-Wrap(Empacotamento) 
            Nowrap(Padrão) = Não empacote
            Wrap = Empacote(Ele vai na direção do cross-axis)
            Wrap-Reverse = Empacotamento Reverso(Ele vai na direção oposta do cross-axis)
        */

        /* Flex-Flow(shorthand) 
            - Flex-direction + flex-wrap

            flex-flow: row nowrap;
        */

        /* Justify-Content(Alinhamento Horizontal)
            - Ocorre em função do main-axis
            Flex-Start(Padrão) = O primeiro item fica grudado no main-start
            Flex-End = O primeiro item fica grudado no main-end
            Center = Os itens ficam alinhados no meio
            Space-Between = O primeiro item grudado no main-start e o último item no main-end. O restante será distribuído por igual.
            Space-Evenly = Não será grudado o primeiro item no main-start e o último item no main-end. Haverá um espacinho igual entre todos os itens.
            Space-Around = Divide o container na quantidade de itens existentes. E centraliza os itens nessas divisões.
        */

        /* Align-Items(Alinhamento Vertical) 
            Stretch(Padrão) = Esticar
            Flex-Start = Os itens ficam grudados no cross-start
            Flex-End = Os itens ficam grudados no cross-end
            Center = Os itens ficam exatamente no meio
        */

        /* Align-Content(Alinhamento Vertical Quando Ocorre o Wrap)
            Stretch(Padrão) = Esticar
            Flex-Start = Os itens ficam grudados no cross-start
            Flex-End = Os itens ficam grudados no cross-end
            Center = Os itens ficam exatamente no meio
            Space-Between = O primeiro item grudado no main-start e o último item no main-end. O restante será distribuído por igual.
            Space-Evenly = Não será grudado o primeiro item no main-start e o último item no main-end. Haverá um espacinho igual entre todos os itens.
            Space-Around = Divide o container na quantidade de itens existentes. E centraliza os itens nessas divisões.
        */

        /* Order
            0(Padrão)
            Ao dar um valor de ordem para um item. Os itens tende a se organizar em ordem crescente.
            Ex: 5 2 0 -3 => -3 0 2 5
        */

        /* Align-Self(Eixo Transversal - Cross-Axis) 
            Auto = Herda a característica de alinhamento vertical do pai(container)
            Flex-Start = Alinhamento grudado no cross-start
            Flex-End = Alinhamento grudado no cross-end
            Center = Alinhado ao meio.
            Stretch(Padrão) = Esticado
        */

        /* Flex-Basis(Item)
            Auto(Padrão) = O tamanho do seu item é ajustado ao tamanho do seu conteúdo.
            ?px = O tamanho escolhido é fixo independente do tamanho do conteúdo.
        */

        /* Flex-Grow(Crescimento)
            0(Padrão)
        
           Flex-Shrink(Diminuir) 
            1(Padrão) 
        */

        /* Flex(Shorthand)(Se aplica aos itens)
            flex: flex-grow + flex-shrink + flex-basis            
            flex: 0 1 auto = flex: initial
            flex: 0 0 auto = flex: none
            flex: 1 1 auto = flex: auto

            flex: 3 = flex: 3 1 auto
            
        */

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
    </div>
</body>
</html>