<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.container{
            display: flex; /* Definindo o display do container para "flex"*/

            background-color: lightsalmon;
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;

            flex: auto; /*Definindo como será o comportamento dos filhos dentro do container
            Nesse caso, irá preencher toda a div.*/
        }

        /* Flex Direction 
            Row(Padrão) = Linha(Esquerda -> Direita)
            Row-Reverse = Linha Reversa(Direita -> Esquerda)
            Column = Coluna(Cima -> Baixo)
            Column-Reverse = Coluna Reversa(Baixo -> 
            Cima)        

            Eixos(axis)
                Main-Axis = Eixo Principal
                Cross-Axis = Eixo Transversal
        */
            

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>