1º [] Escovar os Dentes
2º [] Arrumar a Cama
3º [] Alongamento e Mobilidade
4º [] Árvore da Microsoft
5º [] Duolingo
6º [] Tomar Café da Manhã
--- Break de 15 min ---
7º [] Listening de Inglês
8º [] Aula de Inglês
--- Break de 15 min ---
9º [] HTML e CSS(Guanabara)
--- Break de 15 min ---
10º[] Leitura

-------------------------------
METAS DIÁRIAS:
[]Beber 2 garrafas de água
[]Ler
-------------------------------
Duolingo x
Aula de Inglês x
Listening de Inglês x
Treinar(CALISTENIA) x
Poses Calistenicas(L-Sit e Planche)
Alongamentos e Mobilidade x
Ver curso de HTML e CSS(Guanabara) x
Leitura x
-------------------------------
Alongamento e Mobilidade

Mãos/Pulso:
Forçar os pulsos contra a parede(ambos os lados)

Ombro:
Ficar Pendurado na Barra,
Cabo de vassoura ou toalha

Pernas:
Botar os dedos no chão,
sentar na posição de losango

Joelho:
Cócoras
--------------------------------
Recorde de Repetições:

Push Days:
Flexões sem parar: 18-20
Flexões Inclinadas: 10-12
Dips: 3-5

Pull Days:
-Pendurado: 1:00 4x
- Barras: 9(Supinada)/6(Pronada)