<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 1000px;
        }
        table{
            position: relative;
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;

            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th{ 
            position: sticky;
            top: -1px;
            background-color: gray;
            
        }

        tbody > tr:nth-child(odd){ /* 2n - 1*/
            background-color: white;
        }
        tbody > tr:nth-child(even){ /* 2n */
            background-color: lightgray;
        }
        
        caption{
            font-size: 1.5em;
            background-color: lightgray;
            padding: 10px;
        }

        </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES 
        TABLE
            CAPTION = "LEGENDA"
            THEAD = CABEÇA DA TABELA
                TR, TD, TH
            TBODY = CORPO DA TABELA
                TR, TD, TH
            TFOOT = RODAPÉ DA TABELA
                TR, TD, TH
    -->
    <table>
        <caption>População Dos 3 Estados Mais Populosos</caption>
        <thead>
            <tr>
                <th scope="col">ESTADO</th>
                <th scope="col" style="width: 50px;">POPULAÇÃO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 849</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 440 537</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 610 361</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">TOTAL DE HABITANTES</th>
                <td>94 322 412</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>