<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu FlexBox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            background-color: darkgray;
            height: 100vh;
            width: 100vw;
        }

        header{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;

            background-color: gray;
            color: white;
            padding: 10px;
        }

        header h1{
            flex: 0 0 200px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.418);
        }

        header nav{
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
        }

        header nav a{
            text-align: center;
            text-decoration: none;

            background-color: black;
            color: white;

            padding: 10px;
            margin: 5px;

            border-radius: 5px;

            transition: 0.5s;
        }

        header nav a:hover{
            background-color: white;
            color: black;
        }

        main{
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.432);
            margin: 10px;
            padding: 10px;
        }

        @media (max-width:580px){
            header, header nav{
                flex-flow: column nowrap;
            }

            header h1{
                flex-basis: 50px;
            }

            header nav a{
                width: 90vw;
            }

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Opção 1</a>
            <a href="#">Opção 2</a>
            <a href="#">Opção 3</a>
            <a href="#">Opção 4</a>
            <a href="#">Opção 5</a>
            <a href="#">Opção 6</a>
        </nav>
    </header>
    <main>
        <h2>Teste de FlexBox</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque provident quasi illo impedit hic alias, est, adipisci voluptatum neque rem, culpa dolore cupiditate similique maiores nihil ut totam amet doloribus.
            Laboriosam fugiat accusantium accusamus qui perferendis itaque assumenda eos impedit dolorem sequi, exercitationem debitis similique minus eum consequuntur, id dicta ratione fugit laborum dolores. Sit explicabo corporis ipsam in aliquam!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem impedit hic ipsam aspernatur porro incidunt quos autem sit quas dolor adipisci non recusandae, dolores consectetur consequuntur nihil voluptate perspiciatis sequi.
        </p>
    </main>
</body>
</html>