<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        /*Como centralizar uma div em todas as orientações(vertical e horizontal)*/
        #container{
            position: relative;

            background-image: url("imagens/target001.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;


            height: 94vh;
            padding: 10px;
            background-color: purple;
        }
        
        #conteudo{
            /*Centralizando por aqui*/
            position: absolute;/*Position tem que ser absolute*/

            /*Coloca o ponto esquerdo superior no meio da div*/
            left: 50%; 
            top: 50%;

            /*Coloca o centro do meio da div, deixando a imagem centralizada*/
            transform: translate(-50%, -50%);

            background-image: url("imagens/target001.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;

            height: 200px;
            width: 400px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>