<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body{
            /*Pode utilizar imagens externas também, basta colocar o link/url da imagem como parâmetro*/
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            /*Definindo o tamanho da imagem de fundo*/
            background-size: 100px 100px;
            /*Irá repetir a imagem se usar o "repeat"
            "no-repeat" = Não repete
            "repeat-x" = Repete apenas na horizontal
            "repeat-y" = Repete apenas na vertical
            */
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <h1>Teste de Aplicação de Fundo</h1>
</body>
</html>