<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            /*Contain = Exibe a imagem toda sem cortes
            Cover = Cobre a imagem toda, mesmo que precise cortar algumas partes*/
            background-size: cover;
            /*Como prender a imagem de fundo ao rolar para baixo? Com esta função...*/
            background-attachment: fixed;

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        /*Shorthand - Background
        color > image > position > repeat > [size](Ainda não está funcionando, tem que fazer separadamente) > attachment
        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facilis officia velit recusandae enim quaerat sequi et ratione debitis temporibus, consectetur eaque dolorum ducimus dicta, ullam quidem odit autem ipsa consequatur explicabo incidunt doloribus, nihil vero? Quaerat nemo soluta sunt, quam exercitationem, ullam dolor optio mollitia nulla facere possimus debitis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facilis officia velit recusandae enim quaerat sequi et ratione debitis temporibus, consectetur eaque dolorum ducimus dicta, ullam quidem odit autem ipsa consequatur explicabo incidunt doloribus, nihil vero? Quaerat nemo soluta sunt, quam exercitationem, ullam dolor optio mollitia nulla facere possimus debitis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facilis officia velit recusandae enim quaerat sequi et ratione debitis temporibus, consectetur eaque dolorum ducimus dicta, ullam quidem odit autem ipsa consequatur explicabo incidunt doloribus, nihil vero? Quaerat nemo soluta sunt, quam exercitationem, ullam dolor optio mollitia nulla facere possimus debitis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facilis officia velit recusandae enim quaerat sequi et ratione debitis temporibus, consectetur eaque dolorum ducimus dicta, ullam quidem odit autem ipsa consequatur explicabo incidunt doloribus, nihil vero? Quaerat nemo soluta sunt, quam exercitationem, ullam dolor optio mollitia nulla facere possimus debitis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facilis officia velit recusandae enim quaerat sequi et ratione debitis temporibus, consectetur eaque dolorum ducimus dicta, ullam quidem odit autem ipsa consequatur explicabo incidunt doloribus, nihil vero? Quaerat nemo soluta sunt, quam exercitationem, ullam dolor optio mollitia nulla facere possimus debitis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facilis officia velit recusandae enim quaerat sequi et ratione debitis temporibus, consectetur eaque dolorum ducimus dicta, ullam quidem odit autem ipsa consequatur explicabo incidunt doloribus, nihil vero? Quaerat nemo soluta sunt, quam exercitationem, ullam dolor optio mollitia nulla facere possimus debitis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facilis officia velit recusandae enim quaerat sequi et ratione debitis temporibus, consectetur eaque dolorum ducimus dicta, ullam quidem odit autem ipsa consequatur explicabo incidunt doloribus, nihil vero? Quaerat nemo soluta sunt, quam exercitationem, ullam dolor optio mollitia nulla facere possimus debitis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facilis officia velit recusandae enim quaerat sequi et ratione debitis temporibus, consectetur eaque dolorum ducimus dicta, ullam quidem odit autem ipsa consequatur explicabo incidunt doloribus, nihil vero? Quaerat nemo soluta sunt, quam exercitationem, ullam dolor optio mollitia nulla facere possimus debitis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facilis officia velit recusandae enim quaerat sequi et ratione debitis temporibus, consectetur eaque dolorum ducimus dicta, ullam quidem odit autem ipsa consequatur explicabo incidunt doloribus, nihil vero? Quaerat nemo soluta sunt, quam exercitationem, ullam dolor optio mollitia nulla facere possimus debitis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facilis officia velit recusandae enim quaerat sequi et ratione debitis temporibus, consectetur eaque dolorum ducimus dicta, ullam quidem odit autem ipsa consequatur explicabo incidunt doloribus, nihil vero? Quaerat nemo soluta sunt, quam exercitationem, ullam dolor optio mollitia nulla facere possimus debitis?
        </p>
    </main>
</body>
</html>